<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwalku</title>
    <style>
        body {
        background: url(senja.jpg) no-repeat fixed;
        background-size: cover;
      }
      .container{
        margin: auto;
        width: 80%;
        margin-top: 4rem;
        background-color: color-mix(in srgb, rgb(27, 14, 4) 50%, transparent 50%);
        box-shadow: 5px 5px 5px 5px;color: gray;
        border: 2px dashed white;
        border-radius: 20px;
        padding: 20px;
      }
      th:hover{
        background: rgb(214, 170, 75);
        color: black;
      }
      .container h3 {
        text-align: center;
        color: white;
      }
      table {
        width: 100%;
        margin: auto;
        height: 70vh;
        border-collapse: collapse;
        margin-bottom: 20px;
      }
      th {
        color: white;
      }
      
      @media screen and  (max-width:1024px) {
      .container {
        flex-wrap: wrap;
        width: 100%;
    }
}
    </style>
</head>
<body>
    <div class="container">
       <h3>Jadwalku</h3>
     <div class="main">
        <table border="1px" style="border: 2px dashed white;">
          <tr>
              <th></th>
              <th>Senin</th>
              <th>Selasa</th>
              <th>Rabu</th>
              <th>Kamis</th>
              <th>Jumat</th>
          </tr>
          <tr>
              <th>1</th>
              <th rowspan="3">PAG</th>
              <th rowspan="3" class="highlight">DPPLG</th>
              <th rowspan="2">BNG</th>
              <th rowspan="3">IPAS</th>
              <th rowspan="2">DPPLG</th>
          </tr>
          <tr>
              <th>2</th>     
          </tr>
          <tr>
              <th>3</th>
              <th>SNM</th>
              <th>MTK</th>
          </tr>
  
          <tr>
              <th colspan="10">IST</th>
          </tr>
  
          <tr>
              <th>4</th>
              <th rowspan="3">POR</th>
              <th rowspan="3">DPPLG</th>
              <th>SNM</th>
              <th rowspan="3">IPAS</th>
              <th>MTK</th>
          </tr>
          <tr>
              <th>5</th>
              <th rowspan="2">SJR</th>
              <th rowspan="2">PPS</th>
          </tr>
          <tr>
              <th>6</th>
          </tr>
  
          <tr>
              <th colspan="10">IST</th>
          </tr>
  
          <tr>
              <th>7</th>
              <th rowspan="2">MTK</th>
              <th rowspan="4">DPPLG</th>
              <th rowspan="2">BIN</th>
              <th rowspan="4">INF</th>
              <th rowspan="2">BIN</th>
          </tr>
          <tr>
              <th>8</th>
          </tr>
          <tr>
              <th>9</th>
              <th rowspan="2">BNG</th>
              <th rowspan="2">BJW</th>
              <th rowspan="2"></th>
          </tr>
          <tr>
              <th>10</th>
          </tr>
       </table>
     </div>
    </div>
</body>
</html>